In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
r = requests.get('https://mfd.ru/marketdata/?id=5&group=16&mode=3&sortHeader=name&sortOrder=1&selectedDate=01.11.2019')
html = BeautifulSoup(r.text, 'lxml')

In [3]:
data = []
table = html.find("table", {"class": "mfd-table"})

In [4]:
for tr in table.find_all("tr"):
    data.append([td.get_text(strip=True) for td in tr.find_all("td")])

In [5]:
data = pd.DataFrame(data[2:-2])
data = data[data[2] != "N/A"]

In [6]:
data[4] = data[4].str.replace("−","-").str.replace(" ","").str.replace("%","").astype(float)
data = data.sort_values([4], ascending=False)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 113 to 211
Data columns (total 13 columns):
0     286 non-null object
1     286 non-null object
2     286 non-null object
3     286 non-null object
4     286 non-null float64
5     286 non-null object
6     286 non-null object
7     286 non-null object
8     286 non-null object
9     286 non-null object
10    286 non-null object
11    286 non-null object
12    286 non-null object
dtypes: float64(1), object(12)
memory usage: 31.3+ KB

In [8]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
113,ИКРУСС-ИНВ,01.11.2019,33.3,+3.3,11.00,30,29.9,29.9,36.9,32.2,32 300,1 040 630,168
181,Мостотрест,01.11.2019,95.7,+7.2,8.14,88.5,88.75,88.2,96,93.35,272 740,25 462 003.5,1 768
313,Сургнфгз,01.11.2019,46.255,+3.255,7.57,43,43.01,43.01,46.36,45.175,133 961 600,6 051 111 853.5,47 665
149,КурганГКап,01.11.2019,83.5,+5.5,7.05,78,78,74,101,84,2 450,206 040,57
148,КурганГКао,01.11.2019,68,+4,6.25,64,62,61,69,65,4 210,274 870,69

In [9]:
data.columns = ['Tiker', 'date','trades','income',' % ','pre close','open','min','max','refund_methods','pieces','money','num_of_transaction']

In [10]:
data.head()

,Tiker,date,trades,income,%,pre close,open,min,max,refund_methods,pieces,money,num_of_transaction
113,ИКРУСС-ИНВ,01.11.2019,33.3,+3.3,11.00,30,29.9,29.9,36.9,32.2,32 300,1 040 630,168
181,Мостотрест,01.11.2019,95.7,+7.2,8.14,88.5,88.75,88.2,96,93.35,272 740,25 462 003.5,1 768
313,Сургнфгз,01.11.2019,46.255,+3.255,7.57,43,43.01,43.01,46.36,45.175,133 961 600,6 051 111 853.5,47 665
149,КурганГКап,01.11.2019,83.5,+5.5,7.05,78,78,74,101,84,2 450,206 040,57
148,КурганГКао,01.11.2019,68,+4,6.25,64,62,61,69,65,4 210,274 870,69

In [11]:
data = data.set_index('date')

In [12]:
data

,Tiker,trades,income,%,pre close,open,min,max,refund_methods,pieces,money,num_of_transaction
date,,,,,,,,,,,,
01.11.2019,ИКРУСС-ИНВ,33.3,+3.3,11.00,30,29.9,29.9,36.9,32.2,32 300,1 040 630,168
01.11.2019,Мостотрест,95.7,+7.2,8.14,88.5,88.75,88.2,96,93.35,272 740,25 462 003.5,1 768
01.11.2019,Сургнфгз,46.255,+3.255,7.57,43,43.01,43.01,46.36,45.175,133 961 600,6 051 111 853.5,47 665
01.11.2019,КурганГКап,83.5,+5.5,7.05,78,78,74,101,84,2 450,206 040,57
01.11.2019,КурганГКао,68,+4,6.25,64,62,61,69,65,4 210,274 870,69
...,...,...,...,...,...,...,...,...,...,...,...,...
01.11.2019,РОСИНТЕРао,65,−2.2,-3.27,67.2,64.8,64.8,66,65.4,1 440,94 060,33
01.11.2019,ТНСэнЯр-п,85,−3.5,-3.95,88.5,87.5,85,88.5,87,570,49 525,18
01.11.2019,ЗПИФ КапВл,22,−1,-4.35,23,22,22,22,22,50,1 100,1
01.11.2019,МагадЭн ап,3.29,−0.2,-5.73,3.49,3.425,3.2,3.49,3.29,163 000,536 520,61
01.11.2019,ПавлАвт ао,11 300,−1 510,-11.79,12 810,13 840,10 180,14 000,11 860,890,10 551 660,636

In [13]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values %.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [14]:
missing_values_table(data).head(20)

Your selected dataframe has 12 columns.
There are 0 columns that have missing values %.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []